{
    "name": "bubble-design/mayflower-magnavale-export",
    "description": "Exports WooCommerce orders as CSV files in Magnavale's required format and uploads them via FTPS.",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4"
    }
}
